; Rewrite php.ini params
display_errors=On
display_startup_errors=On
max_execution_time=300
max_input_vars=100000
max_input_nesting_level=128
memory_limit=4G
post_max_size=200M
upload_max_filesize=200M
sendmail_path = "bash /home/sendmail.sh"
session.gc_maxlifetime=3000000
flag session.auto_start = off


; xdebug
xdebug.extended_info=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_host=172.18.0.1
remote_timeout=1000
